/* show-bgp-neat.slax
 *
 * Version 1.0
 * Ben Dale - bdale@comlinx.com.au
 *
 * Neaten up "show bgp summary" to one neighbour per line
 *
 */

version 1.0;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

match / {
        <op-script-results> {

                /* Get a list of all security policies */
                var $show-bgp-summary = {
                        <command> "show bgp summary";
                }
                var $neighbour-list = jcs:invoke( $show-bgp-summary );
                <output> jcs:printf("%-20s%-20s%-30s%-10s%-5s", "Peer", "AS", "State", "Duration", "Description");
                /* Loop through the results looking for count parameters */

                for-each ($neighbour-list/bgp-information/bgp-peer) {
                        <output> jcs:printf("%-20s%-20s%-30s%-10s%-5s-5s",
                        peer-address,
                        peer-as,
                        peer-state,
                        elapsed-time,
                        description, "1");
                }
        }
}