/* show-mpls-lsp-ingress-neat.slax
 * January 30 2016
 * Version 1.0
 * Ben Dale - ben.dale@gmail.com
 *
 * Neaten up "show mpls lsp ingress" to cater for long Path and LSP names
 */

version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

match / {
    <op-script-results> {
        var $output-format = "%-15s %-15s %-5s %2s %-2s %-30s %-30s";
        var $show-mpls-lsp-ingress = {
            <command> "show mpls lsp ingress";
        }
        var $ingress-lsp-list = jcs:invoke( $show-mpls-lsp-ingress );
        <output> jcs:output($ingress-lsp-list/rsvp-session-data/session-type,
            " LSP: ",
            $ingress-lsp-list/rsvp-session-data/count,
            " sessions");
        <output> jcs:printf($output-format, "To", "From", "State", "Rt", "P", "Active Path", "LSP Name");
        for-each ($ingress-lsp-list/rsvp-session-data/rsvp-session) {
            if (mpls-lsp/is-primary) {
                <output> jcs:printf($output-format,
                mpls-lsp/destination-address,
                mpls-lsp/source-address,
                mpls-lsp/lsp-state,
                mpls-lsp/route-count,
                "*",
                mpls-lsp/active-path,
                mpls-lsp/name);

            }
            else {
                <output> jcs:printf($output-format,
                        mpls-lsp/destination-address,
                        mpls-lsp/source-address,
                        mpls-lsp/lsp-state,
                        mpls-lsp/route-count,
                        " ",
                        mpls-lsp/active-path,
                        mpls-lsp/name);
                }
        }
        <output> jcs:output("Total ",
                    $ingress-lsp-list/rsvp-session-data/display-count,
                    " displayed, Up ",
                    $ingress-lsp-list/rsvp-session-data/up-count,
                    ", Down ",
                    $ingress-lsp-list/rsvp-session-data/down-count);
    }
}