/* show-lldp-neat.slax
 * March 27 2015
 * Version 1.0
 * Ben Dale - ben.dale@gmail.com
 *
 * Take the best bits of show lldp neighbor and show lldp neighbor interface for a better summary
 */

version 1.0;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

match / {
    <op-script-results> {
   		var $connect = jcs:open();
        var $output-format = "%-18s%-15s%-17s%-18s%-30s";
        <output> jcs:printf($output-format, "Local Interface", "Local Parent", "Remote Hostname", "Remote Interface", "Remote Description");
		var $rpc-lldp-neighbors = {
            <command> "show lldp neighbors";
        }
   		var $res-lldp-neighbors = jcs:execute($connect, $rpc-lldp-neighbors);
		for-each ($res-lldp-neighbors/lldp-neighbor-information) {
			var $rpc-lldp-interface = {
				<command> "show lldp neighbor interface " _ lldp-local-interface;
			}
   			var $res-lldp-interface = jcs:invoke( $rpc-lldp-interface );
   			<output> jcs:printf($output-format, 
	        	$res-lldp-interface/lldp-neighbor-information/lldp-local-interface, 
    	    	$res-lldp-interface/lldp-neighbor-information/lldp-local-parent-interface-name, 
        		$res-lldp-interface/lldp-neighbor-information/lldp-remote-system-name, 
        		$res-lldp-interface/lldp-neighbor-information/lldp-remote-port-id, 
        		$res-lldp-interface/lldp-neighbor-information/lldp-remote-port-description);
 		
    	}
	}
}